import streamlit as st

st.markdown("""
- 12.25:
    - 重写了网站，可以实现每页模块化，后续修改和添加会比较方便
- 12.26更新了：
    - 优化了数据管理、特征页面的交互逻辑和图表展示
    - 贝叶斯计算加上了shift(1)的调整
    - 添加了芃羽哥的界面，后续可以再进一步整合
    - 加上湘懿姐的滞后关系工具
- 12.29:
    - 更新了特征图像上环比同比的比例，更容易看清
    - 优化了滞后关系分析的图像
- 后续优化问题
    - 个股和基准可以在在线表进行下载
    - 特征添加手动上传页面
    - 回测结果图表优化，回测逻辑应该没有什么问题
    - 数据连续化处理？
- 01.07:
    - 删除整合页面
    - 删除滞后关系分析页面
    - 添加0基准
    - 绘图取消股价，只用累计超额；特征改为右轴2
    - 修改特征处理：
        - 分步骤逐层递进执行：滤波、同比环比差分、滞后、移动平均
        - 滞后期预判:IC、RankIC
""")
